# Prestamos.Api

./: Prestamos.sln
Documentos/: Internet Banking - Módulo #2 - Casos de uso.docx  LoanManagement_JS - Requerimientos (1).docx  LoanManagement_JS - Requerimientos.docx  LoanManagement_JS.xlsx  (+2 more)
Prestamos.Api/: Prestamos.Api.csproj  Prestamos.Api.http  Program.cs  appsettings.json
Prestamos.Api/Controllers/: BaseApiController.cs  HomeController.cs
Prestamos.Api/Controllers/Clientes/: ClientesController.cs
Prestamos.Api/Controllers/Configuraciones/: ConfiguracionesController.cs
Prestamos.Api/Controllers/DataMaestra/: AcesoresController.cs  CiudadesController.cs  DocumentosTiposController.cs  FormasPagoController.cs  MetodosPagoController.cs  MonedasController.cs  OcupacionesController.cs  PrestamosEstadosController.cs  SexosController.cs
Prestamos.Api/Controllers/Prestamos/: PrestamosController.cs  PrestamosPagosController.cs
Prestamos.Api/Controllers/Seguridad/: PermisosController.cs  RolesController.cs  UsuariosController.cs
Prestamos.Api/Properties/: launchSettings.json
Prestamos.Infraestructure/: Prestamos.Infraestructure.csproj  Scaffold-DbContext.txt
Prestamos.Infraestructure/Atributos/: GlobalValidationFilterAttribute.cs
Prestamos.Infraestructure/Contexto/: PrestamoContext.cs
Prestamos.Infraestructure/Extensiones/: HttpRequestExtension.cs
Prestamos.Infraestructure/Filtros/: TokenAuthenticationFilter.cs
Prestamos.Infraestructure/Helpers/: EnumHelper.cs
Prestamos.Infraestructure/Mapeo/: AutoMapperBase.cs  AutoMapperEntidades.cs
Prestamos.Infraestructure/Repositorios/: RepositorioGenerico.cs
Prestamos.Infraestructure/Repositorios/Clientes/: ClienteRepositorio.cs
Prestamos.Infraestructure/Repositorios/Configuraciones/: ConfiguracionRepositorio.cs
Prestamos.Infraestructure/Repositorios/DataMaestra/: AcesorRepositorio.cs  CiudadRepositorio.cs  DocumentoTipoRepositorio.cs  FormaPagoFechaRepositorio.cs  FormaPagoRepositorio.cs  MetodoPagoRepositorio.cs  MonedaRepositorio.cs  OcupacionRepositorio.cs  PrestamoEstadoRepositorio.cs  SexoRepositorio.cs
Prestamos.Infraestructure/Repositorios/Prestamos/: PrestamoCuotaRepositorio.cs  PrestamoPagoRepositorio.cs  PrestamoRepositorio.cs
Prestamos.Infraestructure/Repositorios/Seguridad/: MenuRepositorio.cs  PermisoRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs
Prestamos.Infraestructure/Starup/ApplicationBuilder/: DefaultAppConfig.cs
Prestamos.Infraestructure/Starup/ServiceCollections/: ControllersService.cs  DbContextService.cs  IoC.cs
(+76 files in other folders)
